server.port=8085
spring.application.name=book-movie-config-server

spring.cloud.config.server.git.uri=https://github.com/anilkamatham/book-movie-config-server.git
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=secret